<Project>
	<!-- WinUI specific properties -->
	<PropertyGroup>
		<!-- WinUI project -->
		<TargetFrameworks>net8.0-windows10.0.19041.0;net9.0-windows10.0.26100.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
</Project>