<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.26100.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>
	<Import Project="..\..\eng\alloy\src\Riverside.Alloy\Riverside.Alloy.props" />

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riverside.ComponentModel" Version="0.3.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Alloy)' == 'WinUI' ">
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Alloy)' == 'UWP' ">
		<!-- UWP Dependencies -->
	</ItemGroup>

	<!-- Unsafe -->
	<PropertyGroup Condition=" '$(Alloy)' == 'WinUI' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>