<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.26100.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>
	<Import Project="..\..\eng\alloy\src\Riverside.Alloy\Riverside.Alloy.props" />
	<Import Project="..\..\eng\xaml\DesignTimeBuild.props" />
	
	<!-- Themes and XBF compilation issue temporary fixes -->
	<ItemGroup>
		<!-- Removes the UserControls folder during UWP build as the removal of Generic.xaml causes issues with these -->
		<Compile Remove="Brushes\**" />
		<Compile Remove="UserControls\**" />
		<EmbeddedResource Remove="Brushes\**" />
		<EmbeddedResource Remove="UserControls\**" />
		<None Remove="Brushes\**" />
		<None Remove="UserControls\**" />
		<Page Remove="Brushes\**" />
		<Page Remove="UserControls\**" />
		<PRIResource Remove="Brushes\**" />
		<PRIResource Remove="UserControls\**" />
		<Resource Remove="UserControls\**" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="Brushes\ApplicationBrushes.xaml" />
	  <Resource Remove="Brushes\MicaBrushes.xaml" />
	  <Resource Remove="Brushes\StyleBrushes.xaml" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riverside.ComponentModel" Version="0.3.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Alloy)' == 'WinUI' ">
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Alloy)' == 'UWP' ">
		<!-- UWP Dependencies -->
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controls\Toolkit\" />
	</ItemGroup>

	<!-- Miscellaneous -->
	<PropertyGroup Condition=" '$(Alloy)' == 'WinUI' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Alloy)' == 'UWP' ">
		<!-- Explicitly specify the UWP property since it can *sometimes* cause errors saying it is not even though it is -->
		<UseUwp>True</UseUwp>
	</PropertyGroup>
</Project>