# Toolkit

./: .editorconfig  .gitignore  .gitmodules  CubeKit.sln  CubeKit.slnx  CustomBuild.targets  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Toolkit.sln  docfx.json  global.json  index.md
.github/scripts/: BuildProject.ps1
.github/workflows/: cd.yml  ci.yml  website.yml
Controls.Slider/: MainWindow.xaml.cs
Flyouts/: BaseWindow.xaml  BaseWindow.xaml.cs  FlyoutWindow.xaml  Riverside.Toolkit.Flyouts.csproj
Flyouts/Helpers/: NativeHelper.cs  PositionHelper.cs
Flyouts/Interfaces/: IIconManager.cs  IPositionHelper.cs
Flyouts/Transparency/: TransparentBackdrop.cs
Flyouts/Widgets/: LegacyTransparentWindow.xaml  LegacyTransparentWindow.xaml.cs  TestWidget.xaml.cs
GlowUI/: Riverside.Toolkit.csproj
GlowUI/Controls/: ChatBubble.cs  CommandLink.cs  RedirectVisualView.cs
GlowUI/Converters/: BooleanToVisibilityConverter.cs
GlowUI/Helpers/: DragAndDropHelper.cs
GlowUI/Icons/: FluentIconSource.cs  FluentSymbol.cs
GlowUI/Materials/: AuroraLite.xaml  BloomView.xaml  BloomView.xaml.cs
GlowUI/Styles/: CubeUI.xaml  GlowGradientUI.xaml
GlowUI/UserControls/: ImageFrame.xaml
Materials/: AuroraLite.xaml.cs
Riverside.Alloy.SdkServices/: Riverside.Alloy.SdkServices.csproj
Riverside.GlowUI/Styles/: CubeThemeDictionary.xaml
Riverside.UnitTest/: Package.appxmanifest  Riverside.UnitTest.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml.cs  app.manifest
Slider/: App.xaml  App.xaml.cs  MainWindow.xaml
Toolkit/: Riverside.Toolkit.csproj
Toolkit/Controls/: OpacityMaskView.cs
Toolkit/Helpers/: NativeHelper.cs
Toolkit/Icons/: FluentIconElement.cs  FluentSymbolIcon.cs
Toolkit/Themes/: Generic.xaml
UI/: Crimson.csproj
dev/: Directory.Build.props
eng/: AdditionalFiles.props  CurrentVersion.props  Dependencies.props  GlobalUsings.cs  PackageMetadata.props  SharedCodeMapping.props  SharedProjectIncludes.props  Tooling.props
eng/MultiTarget/: Aot.props  AssemblyInfo.cs  DefinedConstants.props  GlobalUsings.cs  InheritedDependencies.props  SharedCodeMapping.props
eng/MultiTarget/NetStandard/: Head.props
eng/MultiTarget/Uno/: Head.props
eng/MultiTarget/Uwp/: Head.props  NetNative.props
eng/MultiTarget/WinUI/: Head.props
eng/MultiTarget/Wpf/: Head.props
eng/Riverside.Alloy.PublishingServices/: Class1.cs
eng/Riverside.Alloy.SdkServices/: Class1.cs
eng/Riverside.Tooling.CsWin32/: NativeMethods.json  NativeMethods.txt  Riverside.Tooling.CsWin32.csproj
eng/xaml/: ConstantLocations.props  DesignTimeBuild.props
src/: README.md  docfx.json
src/Riverside.Toolkit/: GlobalUsings.cs  Riverside.Toolkit.csproj
src/Riverside.Toolkit.WinUI/: Riverside.Toolkit.WinUI.csproj
src/Riverside.Toolkit.WinUI/Animations/: RefreshAnimation.cs
src/Riverside.Toolkit.WinUI/Controls/: CommandLink.cs
src/Riverside.Toolkit.WinUI/Controls/TitleBar/: TitleBarEx.Native.cs  TitleBarEx.Window.cs
src/Riverside.Toolkit.WinUI/Helpers/: ColorHelper.cs  DesignTimeHelpers.cs
src/Riverside.Toolkit/Animations/: SketchAnimation.cs
src/Riverside.Toolkit/Controls/: Card.cs  ChatBubble.cs  CommandLink.cs  OpacityMaskView.cs  RedirectVisualView.cs  TitleBarEx.WndProc.cs  TitleBarEx.cs
src/Riverside.Toolkit/Controls/Buttons/: TileButton.cs
src/Riverside.Toolkit/Controls/Settings/: Converters.cs  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml.cs
src/Riverside.Toolkit/Controls/TitleBar/: TitleBar.cs  TitleBarEx.App.cs  TitleBarEx.Buttons.cs  TitleBarEx.DependencyProperties.cs  TitleBarEx.EventHandlers.cs  TitleBarEx.Native.cs  TitleBarEx.Registry.cs  TitleBarEx.Window.cs  TitleBarEx.WndProc.cs  TitleBarEx.cs
src/Riverside.Toolkit/Controls/Toolkit/: DesignTimeHelpers.cs  DropShadowPanel.Properties.cs  DropShadowPanel.xaml  DropShadowPanel.xaml.cs  IAlphaMaskProvider.cs
src/Riverside.Toolkit/Converters/: BooleanToVisibilityConverter.cs  Converters.xaml
src/Riverside.Toolkit/Helpers/: DragAndDropHelper.cs  NativeHelper.cs  ThemeHelper.cs
src/Riverside.Toolkit/Icons/: FluentIconElement.cs  FluentIconSource.cs  FluentSymbol.cs  FluentSymbolIcon.cs
src/Riverside.Toolkit/Services/: WindowService.cs
src/Riverside.Toolkit/Themes/: Generic.UWP.xaml  Generic.xaml
src/Riverside.Toolkit/UserControls/: DropShadowPanel.Properties.WinUI.cs  DropShadowPanel.Properties.cs  DropShadowPanel.WinUI.xaml  DropShadowPanel.xaml.cs  GroupBox.xaml.cs  ImageFrame.xaml.cs  VoiceControl.xaml  VoiceControl.xaml.cs
src/Riverside.Toolkit/UserControls/Buttons/: TileButton.xaml.cs
src/Riverside.Toolkit/UserControls/Glow/: GlowBall.xaml  GlowBall.xaml.cs  GlowLine.xaml  GlowLine.xaml.cs
src/extensions/Riverside.Extensions.Accountability/: NotMyCodeAttribute.cs  Riverside.Extensions.Accountability.csproj  UnsafeAttribute.cs
src/extensions/Riverside.Extensions.Primitives/: Bulkhead.cs  Http.cs  Memoization.cs  PriorityQueue.cs  PriorityTaskScheduler.cs  Riverside.Extensions.Primitives.csproj  SemaphoreLock.cs  SimpleCache.cs  WeightedRoundRobinScheduler.cs
src/extensions/Riverside.Extensions.Primitives/Circuits/: AdvancedCircuitBreaker.cs  CircuitBreaker.cs
src/extensions/Riverside.Extensions.Primitives/Policies/: ExponentialBackoffRetryPolicy.cs  JitterRetryPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/extensions/Riverside.Extensions.Primitives/RateLimiters/: Debouncer.cs  DynamicTokenBucketRateLimiter.cs  ExponentialBackoffRateLimiter.cs  FixedWindowRateLimiter.cs  LeakyBucketRateLimiter.cs  RateLimiter.cs  SlidingLogRateLimiter.cs  SlidingWindowRateLimiter.cs  Throttler.cs  TokenBucketRateLimiter.cs
src/extensions/Riverside.Extensions.Versioning/: OSVersion.cs  Riverside.Extensions.Versioning.csproj  Riverside.Extensions.Versioning.projitems  Riverside.Extensions.Versioning.shproj  Version.cs
src/extensions/Riverside.SPDX/: Riverside.SPDX.csproj  SourceGenerator.cs  SpdxProjectGenerator.cs
tests/dceng/Riverside.Toolkit._PlatformExample.WinUI/: Class1.cs  Riverside.Toolkit._PlatformExample.WinUI.csproj
(+271 files in other folders)
