<Solution>
  <Folder Name="/eng/">
    <File Path="eng/AdditionalFiles.props" />
    <File Path="eng/CurrentVersion.props" />
    <File Path="eng/PackageLogo.png" />
    <File Path="eng/PackageMetadata.props" />
    <File Path="eng/Tooling.props" />
    <Project Path="eng/Riverside.Tooling.CsWin32/Riverside.Tooling.CsWin32.csproj" />
  </Folder>
  <Folder Name="/eng/MultiTarget/" Id="ba1e65d1-24fb-7f1d-b4ea-eb8c34edf438">
    <File Path="eng/MultiTarget/Aot.props" />
    <File Path="eng/MultiTarget/DefinedConstants.props" />
    <File Path="eng/MultiTarget/GlobalUsings.cs" />
    <File Path="eng/MultiTarget/InheritedDependencies.props" />
    <File Path="eng/MultiTarget/SharedCodeMapping.props" />
  </Folder>
  <Folder Name="/eng/MultiTarget/NetStandard/" Id="46e0de49-939b-6a2d-2848-3f1e996c403c">
    <File Path="eng/MultiTarget/NetStandard/Head.props" />
  </Folder>
  <Folder Name="/eng/MultiTarget/Uno/" Id="3fc0a880-83f6-547a-3b3b-a032ec6be6f2">
    <File Path="eng/MultiTarget/Uno/Head.props" />
  </Folder>
  <Folder Name="/eng/MultiTarget/Uwp/" Id="ae40b642-1bde-7677-33eb-99811ec32f57">
    <File Path="eng/MultiTarget/Uwp/Head.props" />
  </Folder>
  <Folder Name="/eng/MultiTarget/WinUI/" Id="bd0fe25f-e575-a0ca-5e89-90ad53c83774">
    <File Path="eng/MultiTarget/WinUI/Head.props" />
  </Folder>
  <Folder Name="/eng/MultiTarget/Wpf/" Id="9d73012f-2d76-e40b-3f6f-3576e71ac3c9">
    <File Path="eng/MultiTarget/Wpf/Head.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/core/" Id="8d626ea8-cb54-bc41-363a-217881beba6e">
    <Project Path="src/core/Riverside.Extensions.WinUI/Riverside.Extensions.WinUI.shproj" />
    <Project Path="src/core/Riverside.GlowUI.Styles/Riverside.GlowUI.Styles.shproj" Id="0c0c40c2-ce7b-4478-a571-fd5595511996" />
    <Project Path="src/core/Riverside.Toolkit.Animations/Riverside.Toolkit.Animations.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Controls.Crimson/Riverside.Toolkit.Controls.Crimson.shproj" Id="f2ca66e2-ab46-45c2-88f1-a2ad68cf8c66" />
    <Project Path="src/core/Riverside.Toolkit.Controls.Primitives/Riverside.Toolkit.Controls.Primitives.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Controls.TitleBar/Riverside.Toolkit.Controls.TitleBar.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Converters/Riverside.Toolkit.Converters.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Extensions/Riverside.Toolkit.Extensions.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Helpers/Riverside.Toolkit.Helpers.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Icons/Riverside.Toolkit.Icons.shproj" />
    <Project Path="src/core/Riverside.Toolkit.Media/Riverside.Toolkit.Media.shproj" Id="7917502f-95de-544f-61cd-fe140de8e83f" />
    <Project Path="src/core/Riverside.Toolkit.Services/Riverside.Toolkit.Services.shproj" />
  </Folder>
  <Folder Name="/src/extensions/" Id="f23f25d0-9df9-18e8-03ac-e66b5ef618a6">
    <Project Path="src/extensions/Riverside.Extensions.Accountability/Riverside.Extensions.Accountability.csproj" />
    <Project Path="src/extensions/Riverside.Extensions.PInvoke/Riverside.Extensions.PInvoke.csproj" />
    <Project Path="src/extensions/Riverside.Extensions.Primitives/Riverside.Extensions.Primitives.csproj" />
    <Project Path="src/extensions/Riverside.Extensions.UAP/Riverside.Extensions.UAP.csproj" />
    <Project Path="src/extensions/Riverside.Extensions.Versioning/Riverside.Extensions.Versioning.csproj" />
  </Folder>
  <Folder Name="/src/platforms/" Id="82099983-647e-f067-e69a-cd800643a918">
    <Project Path="src/platforms/Riverside.Extensions.Uno/Riverside.Extensions.Uno.csproj" />
    <Project Path="src/platforms/Riverside.Extensions.Uwp/Riverside.Extensions.Uwp.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Extensions.WinUI/Riverside.Extensions.WinUI.csproj" />
    <Project Path="src/platforms/Riverside.Extensions.Wpf/Riverside.Extensions.Wpf.csproj" />
    <Project Path="src/platforms/Riverside.GlowUI.Uwp.Styles/Riverside.GlowUI.Uwp.Styles.csproj" Id="e01e4129-3aed-4963-ac44-bf2e63c8f11e">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.GlowUI.WinUI.Styles/Riverside.GlowUI.WinUI.Styles.csproj" Id="14a51f57-a0de-4539-aa52-53aad65380b5" />
    <Project Path="src/platforms/Riverside.Toolkit.Uno.Controls.Primitives/Riverside.Toolkit.Uno.Controls.Primitives.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Uno.Converters/Riverside.Toolkit.Uno.Converters.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Uno.Extensions/Riverside.Toolkit.Uno.Extensions.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Uno.Helpers/Riverside.Toolkit.Uno.Helpers.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Uno.Icons/Riverside.Toolkit.Uno.Icons.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Uno.Services/Riverside.Toolkit.Uno.Services.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Animations/Riverside.Toolkit.Uwp.Animations.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Controls.Crimson/Riverside.Toolkit.Uwp.Controls.Crimson.csproj" Id="db37c9a2-67c2-4e83-b04b-0631856d447d">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Controls.Primitives/Riverside.Toolkit.Uwp.Controls.Primitives.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Converters/Riverside.Toolkit.Uwp.Converters.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Extensions/Riverside.Toolkit.Uwp.Extensions.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Helpers/Riverside.Toolkit.Uwp.Helpers.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Icons/Riverside.Toolkit.Uwp.Icons.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Media/Riverside.Toolkit.Uwp.Media.csproj" Id="fedd4b69-9f81-d25c-5cc0-abd4592fdb00">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.Uwp.Services/Riverside.Toolkit.Uwp.Services.csproj">
      <Platform Solution="Release|*" Project="x64" />
    </Project>
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Animations/Riverside.Toolkit.WinUI.Animations.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Controls.Crimson/Riverside.Toolkit.WinUI.Controls.Crimson.csproj" Id="e50ac24a-5e97-4309-9197-1a3bed5f0505" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Controls.Primitives/Riverside.Toolkit.WinUI.Controls.Primitives.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Controls.TitleBar/Riverside.Toolkit.WinUI.Controls.TitleBar.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Converters/Riverside.Toolkit.WinUI.Converters.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Extensions/Riverside.Toolkit.WinUI.Extensions.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Helpers/Riverside.Toolkit.WinUI.Helpers.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Icons/Riverside.Toolkit.WinUI.Icons.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Media/Riverside.Toolkit.WinUI.Media.csproj" Id="7d45c125-262a-3434-6bd3-40e7731294f8" />
    <Project Path="src/platforms/Riverside.Toolkit.WinUI.Services/Riverside.Toolkit.WinUI.Services.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Wpf.Converters/Riverside.Toolkit.Wpf.Converters.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Wpf.Extensions/Riverside.Toolkit.Wpf.Extensions.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Wpf.Helpers/Riverside.Toolkit.Wpf.Helpers.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Wpf.Icons/Riverside.Toolkit.Wpf.Icons.csproj" />
    <Project Path="src/platforms/Riverside.Toolkit.Wpf.Services/Riverside.Toolkit.Wpf.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Riverside.Toolkit.UITests/Riverside.Toolkit.UITests.csproj">
      <Platform Project="x64" />
      <Deploy />
    </Project>
  </Folder>
</Solution>
