<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="$(MSBuildThisFileDirectory)\eng\AdditionalFiles.props" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\CurrentVersion.props" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\PackageMetadata.props" Condition="'$(MSBuildProjectName)' != 'Riverside.Toolkit.UITests' and '$(MSBuildProjectName)' != 'Riverside.Tooling.CsWin32'"/>
	<Import Project="$(MSBuildThisFileDirectory)\eng\Tooling.props"/>
	<Import Project="$(MSBuildThisFileDirectory)\eng\MultiTarget\SharedCodeMapping.props"/>
	<Import Project="$(MSBuildThisFileDirectory)\eng\MultiTarget\InheritedDependencies.props"/>
	<Import Project="$(MSBuildThisFileDirectory)\eng\MultiTarget\Aot.props"/>
	<Import Project="$(MSBuildThisFileDirectory)\eng\MultiTarget\DefinedConstants.props"/>

	<!-- Directories -->
	<PropertyGroup>
		<RootDirectory Condition=" '$(RootDirectory)' == '' ">$(MSBuildThisFileDirectory)</RootDirectory>
		<SourceDirectory Condition=" '$(SourceDirectory)' == '' ">$(MSBuildThisFileDirectory)src</SourceDirectory>
		<BuildDirectory Condition=" '$(BuildDirectory)' == '' ">$(RootDirectory)eng</BuildDirectory>
		<ToolingDirectory Condition=" '$(ToolingDirectory)' == '' ">$(BuildDirectory)\MultiTarget</ToolingDirectory>
		<RepositoryFilesDirectory Condition=" '$(RepositoryFilesDirectory)' == '' ">$(RootDirectory).github</RepositoryFilesDirectory>
		<ToolkitDirectory Condition=" '$(ToolkitDirectory)' == '' ">$(SourceDirectory)\platforms</ToolkitDirectory>
		<SharedDirectory Condition=" '$(SharedDirectory)' == '' ">$(SourceDirectory)\core</SharedDirectory>
		<ThisToolingDirectory Condition=" '$(ThisToolingDirectory)' == '' ">$(ToolingDirectory)\$(ProjectTarget)</ThisToolingDirectory>
	</PropertyGroup>

	<!-- Versioning -->
	<PropertyGroup>
		<Product>CubeKit</Product>
		<Company>Riverside Valley Corporation</Company>
		<AssemblyVersion>$(MajorVersion).$(MinorVersion).$(MicroVersion)</AssemblyVersion>
		<InformationalVersion>$(Product), Version=$(MajorVersion).$(MinorVersion).$(MicroVersion), Channel=$(ReleaseLevel)</InformationalVersion>

	    <!--<CurrentYear>$([System.DateTime]::Now.ToString("yy"))</CurrentYear>
        <CurrentMonth>$([System.DateTime]::Now.ToString("MM"))</CurrentMonth>
        <CurrentDay>$([System.DateTime]::Now.ToString("dd"))</CurrentDay>
        <BuildDate>$(CurrentYear)$(CurrentMonth)$(CurrentDay)</BuildDate>

		<DisplayVersion>$(MajorVersion).$(MinorVersion).$(BuildDate)</DisplayVersion>-->
		<DisplayVersion>$(MajorVersion).$(MinorVersion).$(MicroVersion)</DisplayVersion>
		<DisplayVersion Condition="'$(ReleaseLevel)' != 'final'">$(DisplayVersion)-$(ReleaseLevel)$(BetaVersion)</DisplayVersion>
		<Version>$(DisplayVersion)</Version>
	</PropertyGroup>

	<!-- Generic properties -->
	<PropertyGroup>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<TargetsWindows Condition="$(TargetFramework.Contains('windows'))">true</TargetsWindows>
	</PropertyGroup>

	<!-- Deterministic build -->
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true' and '$(IsUwpProject)' == 'true'">
		<PackageReference Include="Microsoft.Windows.SDK.CPP" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(ToolingDirectory)\GlobalUsings.cs" />
	</ItemGroup>
</Project>