<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- This is kept only for Riverside.Toolkit.Flyouts and will be removed at a later date -->
		<PackageVersion Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageVersion Include="DependencyPropertyGenerator" Version="1.4.0" />
		<PackageVersion Include="H.NotifyIcon" Version="2.0.108" />
		<PackageVersion Include="iNKORE.UI.WPF.Modern" Version="0.10.0" />
		<PackageVersion Include="iNKORE.UI.WPF" Version="1.2.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
		<PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
		<PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
		<PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		<PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="Win2D.uwp" Version="1.28.1" />
		<PackageVersion Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Riverside.Extensions.PInvoke" Version="$(Version)" />
		<PackageVersion Include="Riverside.SPDX" Version="$(Version)" />
		
		<PackageVersion Include="$(PackagePrefix)Animations" Version="$(Version)" />
		<PackageVersion Include="$(PackagePrefix)Brushes" Version="$(Version)" />
		<PackageVersion Include="$(PackagePrefix)Controls" Version="$(Version)" />
		<PackageVersion Include="$(PackagePrefix)Converters" Version="$(Version)" />
		<PackageVersion Include="$(PackagePrefix)Helpers" Version="$(Version)" />
		<PackageVersion Include="$(PackagePrefix)Icons" Version="$(Version)" />
		<PackageVersion Include="$(PackagePrefix)Services" Version="$(Version)" />
	</ItemGroup>
</Project>