<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageVersion Include="DependencyPropertyGenerator" Version="1.4.0" />
    <PackageVersion Include="H.NotifyIcon" Version="2.0.108" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageVersion Include="Riverside.ComponentModel" Version="0.3.1" />
    <PackageVersion Include="WinUIEx" Version="2.5.0" />
  </ItemGroup>
</Project>