<Project>
	<!-- .NET Core specific properties -->
	<PropertyGroup>
		<!-- .NET Core project -->
		<TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">true</IsAotCompatible>
	</PropertyGroup>
</Project>