<Project>
	<!-- .NET Core specific properties -->
	<PropertyGroup>
		<!-- .NET Core project -->
		<TargetFrameworks>net8.0;net9.0;net8.0-windows10.0.19041.0;net8.0-windows10.0.22621.0;net9.0-windows10.0.19041.0;net9.0-windows10.0.22621.0;net9.0-windows10.0.26100.0;netstandard2.1;netstandard2.0;net462;net481</TargetFrameworks>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">true</IsAotCompatible>
	</PropertyGroup>
</Project>