<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19b394fa-b98d-48a5-8f1e-b26a9c8b5d02</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Riverside.Toolkit.Controls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\AnimatedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\FlyoutButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\RefreshButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\TileButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatBubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropShadowPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropShadowPanel.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glow\GlowBall.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glow\GlowLine.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAlphaMaskProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpacityMaskView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedirectVisualView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsBlockControl.xaml.cs">
      <DependentUpon>SettingsBlockControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsDisplayControl.xaml.cs">
      <DependentUpon>SettingsDisplayControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.DependencyProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.EventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar\TitleBarEx.WndProc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Settings\SettingsBlockControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Settings\SettingsDisplayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\AnimatedButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DropShadowPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\FlyoutButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RefreshButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TileButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ToolbarButtons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>