<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MajorVersion>2</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <MicroVersion>0</MicroVersion>
        <ReleaseLevel>beta</ReleaseLevel>

        <BetaVersion Condition="'$(ReleaseLevel)' !='final'">2</BetaVersion>
    </PropertyGroup>
</Project>