<Project>
	<PropertyGroup>
		<!--<MajorVersion>2</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<ReleaseLevel>preview</ReleaseLevel>

		<BetaVersion Condition="'$(ReleaseLevel)' !='final'">1</BetaVersion>-->
		<MajorVersion>2</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<MicroVersion>0</MicroVersion>
		<ReleaseLevel>rc</ReleaseLevel>

		<BetaVersion Condition="'$(ReleaseLevel)' !='final'">2</BetaVersion>
	</PropertyGroup>
</Project>