<Project>
	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Riverside.ComponentModel" Version="0.3.1" />
	</ItemGroup>

	<!-- UWP or WinUI -->
	<ItemGroup Condition="'$(IsUapProject)' == 'true'">
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250109-pull-624.2010">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- UWP-->
	<ItemGroup Condition="'$(IsUwpProject)' == 'true' ">
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
		<PackageReference Include="Win2D.uwp" Version="1.28.1" />
	</ItemGroup>
	
	<!-- WinUI -->
	<ItemGroup Condition="'$(IsWinUIProject)' == 'true'">
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
	</ItemGroup>
</Project>