<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(Product)</Title>
		<Authors>Riverside, Lamparter, Ivirius</Authors>
		<Copyright>Copyright (c) 2024-2025 Riverside Valley Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/RiversideValley/Toolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>toolkit; cubekit; ui; crimsonui; winui; uwp; communitytoolkit; toolkit; riverside</PackageTags>
		<Description>The ultimate toolkit for building modern apps.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageIcon>PackageLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SourceDirectory)\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(BuildDirectory)\PackageLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>