<Project>
	<PropertyGroup>
		<!-- Check if the project name contains specific keywords -->
		<IsUwpProject Condition=" '$(MSBuildProjectName)' != '' and $(MSBuildProjectName.Contains('Uwp')) ">true</IsUwpProject>
		<IsWinUIProject Condition=" '$(MSBuildProjectName)' != '' and $(MSBuildProjectName.Contains('WinUI')) ">true</IsWinUIProject>
		<IsUnoProject Condition=" '$(MSBuildProjectName)' != '' and $(MSBuildProjectName.Contains('Uno')) ">true</IsUnoProject>
		<IsNetStandardProject Condition=" '$(MSBuildProjectName)' != '' and $(MSBuildProjectName.Contains('NETCore')) ">true</IsNetStandardProject>

		<IsUapBased Condition=" '$(IsWinUIProject)' == 'true' or '$(IsUwpProject)' == 'true' ">true</IsUapBased>
		<IsWinUIBased Condition=" '$(IsWinUIProject)' == 'true' or '$(IsUnoProject)' == 'true' ">true</IsWinUIBased>

		<ProjectTarget Condition="'$(IsUwpProject)' == 'true'">Uwp</ProjectTarget>
		<ProjectTarget Condition="'$(IsWinUIProject)' == 'true'">WinUI</ProjectTarget>
		<ProjectTarget Condition="'$(IsUnoProject)' == 'true'">Uno</ProjectTarget>
		<ProjectTarget Condition="'$(IsNetStandardProject)' == 'true'">NetStandard</ProjectTarget>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Manually check if tooling is needed (TEMPORARY) -->
		<NoTooling Condition="'$(MSBuildProjectName)' == 'UwpClassLibrary' or '$(MSBuildProjectName)' == 'Riverside.GlowUI' or '$(MSBuildProjectName)' == 'Riverside.GlowUI.Materials' or '$(MSBuildProjectName)' == 'Riverside.Toolkit.Flyouts' or '$(MSBuildProjectName)' == 'Riverside.Toolkit.UITests'">true</NoTooling>
	</PropertyGroup>

	<PropertyGroup>
		<PackagePrefix>Riverside.Toolkit.$(ProjectTarget).</PackagePrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ProjectTarget)' == ''">
		<!-- Assume the project is .NET Core if tooling is unable to detect which framework it is by the name (works for Riverside.Extensions.* projects) -->
		<IsNetStandardProject>true</IsNetStandardProject>
		<ProjectTarget>NetStandard</ProjectTarget>
	</PropertyGroup>

	<Import Condition="'$(ProjectTarget)' != '' and '$(NoTooling)' != 'true'" Project="$(MSBuildThisFileDirectory)\MultiTarget\$(ProjectTarget)\Head.props"/>
</Project>
