<Project>
	<!-- UWP specific properties -->
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.26100.0;uap10.0.17763</TargetFrameworks>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!-- UWP .NET 9 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
		<!-- UWP project -->
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
</Project>