<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
		<RootNamespace>Riverside.Extensions</RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>
</Project>
