<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net9.0-windows;net481;net462</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<IsAotCompatible Condition="'$(TargetFramework)' != 'net481' and '$(TargetFramework)' != 'net462'">true</IsAotCompatible>

		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
	</PropertyGroup>
</Project>