<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0-windows</TargetFrameworks>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0-windows'">true</IsAotCompatible>

		<Description>Internal implementation package not meant for direct consumption. Please do not reference directly.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	</ItemGroup>
</Project>
