<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>
</Project>
