<Project>
	<!-- AOT -->
	<PropertyGroup Condition="'$(IsAotCompatible)' == 'true'">
		<!-- Always publish AOT -->
		<PublishAot>true</PublishAot>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<IsTrimmable>true</IsTrimmable>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
	</PropertyGroup>
</Project>