<Project>
	<!-- AOT -->
	<PropertyGroup Condition="'$(IsAotCompatible)' == 'true'">
		<!-- Literally always publish AOT -->
		<PublishAot>true</PublishAot>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	</PropertyGroup>
</Project>