<Project>
	<!-- Frameworks -->
	<PropertyGroup>
		<DefineConstants Condition="'$(IsUwpProject)' == 'true'">$(DefineConstants);Uap;Uwp;HAS_UWP</DefineConstants>
		<DefineConstants Condition="'$(IsWinUIProject)' == 'true'">$(DefineConstants);Uap;WinUI;WinAppSDK;HAS_WINUI</DefineConstants>
		<DefineConstants Condition="'$(IsUnoProject)' == 'true'">$(DefineConstants);Uno;WinUI</DefineConstants>
		<DefineConstants Condition="'$(IsWpfProject)' == 'true'">$(DefineConstants);Wpf</DefineConstants>

		<DefineConstants Condition="'$(IsNetStandardProject)' == 'true'">$(DefineConstants);NETCore</DefineConstants>
	</PropertyGroup>
	
	<!-- Platforms (Uno) -->
	<PropertyGroup>
		<DefineConstants Condition="'$(IsWasm)' == 'true'">$(DefineConstants);__WASM__</DefineConstants>
		<DefineConstants Condition="'$(IsDroid)' == 'true'">$(DefineConstants);__ANDROID__</DefineConstants>
		<DefineConstants Condition="'$(IsiOS)' == 'true'">$(DefineConstants);__IOS__</DefineConstants>
		<DefineConstants Condition="'$(IsMacOS)' == 'true'">$(DefineConstants);__MACOS__</DefineConstants>
		<DefineConstants Condition="'$(IsWpf)' == 'true'">$(DefineConstants);__SKIA__</DefineConstants>
		<DefineConstants Condition="'$(IsGtk)' == 'true'">$(DefineConstants);__SKIA__;__GTK__</DefineConstants>
	</PropertyGroup>
</Project>