<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8dad09c9-fe74-41aa-8dfd-a0eef93469ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Riverside.Toolkit.Converters</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorToSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringNullOrWhiteSpaceToTrueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullToTrueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Converters.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>