<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bcdc11ec-a933-4b7b-829b-58af5aa5dd14</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Riverside.Toolkit.Brushes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ApplicationBrushes.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)MicaBrushes.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)StyleBrushes.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackdropKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicaAltBrush.cs" />
  </ItemGroup>
</Project>